# DotNetMauiBeginnersCourse

./: .editorconfig  .gitignore  Directory.build.props  Directory.build.targets  DotNetMauiBeginnersCourse.sln  README.md
MonkeyFinder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MonkeyFinder.csproj
MonkeyFinder/Model/: Monkey.cs
MonkeyFinder/Services/: MonkeyService.cs
MonkeyFinder/View/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MonkeyFinder/ViewModel/: BaseViewModel.cs  MonkeyDetailsViewModel.cs  MonkeysViewModel.cs
